zuul.routes.producer.url=http://localhost:9006
zuul.routes.producer.url=http://localhost:9003
zuul.routes.producer.url=http://localhost:8006

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
server.port=9000